/* tour-preview.component.scss */

.tour-preview {
  //background: #1b3749;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  padding: 10px;
  height: 570px;
  width: 1198px;
  gap: 32px;

  .img-holder {
    position: relative;
    width: 450px;
    height: 570px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    cursor: pointer;
    box-shadow: 9px 15px 50px rgba(0, 0, 0, 0.2);
    border-radius: 20px;

    img {
      border-radius: 20px;
      z-index: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .tour-info {
      position: absolute;
      //bottom: 0;
      //left: 0;
      z-index: 1;
      width: 80%;


      display: flex;
      flex-direction: column;
      align-items: flex-start; /* Aligns content to the left */
      margin-bottom: 16px;
      height: min-content;
      border-radius: 12px;
      backdrop-filter: blur(9px);
      gap: 16px;
      padding-left: 16px;
      padding-top: 24px;
      padding-bottom: 24px;

      .tour-name {
        font-weight: 800;
        font-size: 22px;
        line-height: 26px;
        color: #ffffff;
      }

      .tour-description {
        font-size: 16px;
        color: #ffffff;
        /* Add additional styles as needed */
      }
    }
  }


  .options {

    width: 700px;
    height: 100%;
    border-radius: 20px;
    padding: 20px; /* Added padding for content spacing */
    display: flex;
    flex-direction: column;

    .tour-title {
      width: 100%;
      height: min-content;
      font-size: 24px;
      font-weight: 600;
      line-height: 40px;
      margin-bottom: 20px;
    }

    .option-box {

      display: flex;
      flex-direction: column;

      .option-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 68px;

        .option-title {
          line-height: 25px;
          font-weight: 600;
          font-size: 18px;
        }


        .price-info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .price-and-suffix {
            display: flex;
            flex-direction: row;
            align-items: center;

            .price {
              color: #0B2434;
              line-height: 36px;
              font-size: 30px;
              font-weight: 600;
            }

            .suffix {

            }
          }

          .duration {
            color: #495054;
          }
        }

      }


      .perk {
        display: flex;
        align-items: center;
        font-size: 16px;
        color: #495054;
        font-weight: 400;
        line-height: 22px;
        img {
          margin-right: 5px;
        }
      }

      .feature {
        display: flex;
        align-items: center;
        line-height: 21px;
        font-weight: 400;
        font-size: 15px;
        color: #656F76;
        //background-color: red;
        img {
          margin-right: 5px;
        }
      }

      .side-note {
        font-size: 14px;
        color: black;
      }
    }
  }
}
