.basic-offer {

  width: min-content;
  height: min-content;
  background-color: #FFFFFF;
  margin: auto;
  border: 1px solid gray;

  .top {
    display: flex;
    flex-direction: row;
    padding: 10px;

    .group-1 {
      display: flex;
      flex-direction: row;
      width: 800px;


      img.preview {
        margin-right: 10px;
        width: 250px;
        height: 300px;
      }


    }

    p.bg-color {
      line-height: 50px;
      background-color: #F6F6E4;
      border-radius: 4px;
      padding: 5px;
    }

  }

  .group-2 {
    width: max-content;
  }

  .group-3 {
    margin-top: auto;
    margin-bottom: auto;
    width: 250px;

    * {
      margin: auto;
    }

    .main-price {
      font-size: 24px;
      font-weight: 600;
      line-height: 30px;
      text-align: center;
      align-content: center;

      span {
        display: block;
        font-size: 15px;
        line-height: 14px;
        color: #656F76;
        font-weight: 400;
      }
    }


    .action-button {
      width: 200px;
      height: 50px;
      background: #0B2434;
      font-weight: 600;
      font-size: 16px;
      color: #FFFFFF;
      text-align: center;
      align-content: center;
      margin-top: 30px;
      border-radius: 5px;
    }


  }

  .main-title {
    line-height: 50px;
    font-weight: 600;
    font-size: 24px;
    margin: 0;
  }

  .section-title {
    line-height: 50px;
    font-weight: 600;
    color: #0B2434;
  }

  span.check-point {
    display: block;
    line-height: 40px;
    align-items: center;
    font-weight: 400;
    color: #656F76;
    padding-bottom: 2px;

    img {
      margin-top: 10px;
    }
  }

  .divider {
    height: 450px;
    width: 1px;
    background-color: #E6E3E3;
    margin-left: 20px;
    margin-right: 20px;
  }

  .bot-title {
    display: block;
    font-weight: 600;
    line-height: 26px;
    padding-bottom: 10px;
    font-size: 20px;
  }

}

